WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" d:DataContext="{d:DesignData MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Events}" Grid.Row="0"></DataGrid>
        <DataGrid ItemsSource="{Binding Customers}" Grid.Row="1"></DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Margin="12" FontSize="22" FontWeight="Bold">Id</Label>
            <TextBox Text="{Binding IdText}" Width="200" Margin="12"></TextBox>
            <Label Margin="12" FontSize="22" FontWeight="Bold">New Name</Label>
            <TextBox Text="{Binding NameChangedText}" Width="200" Margin="12"></TextBox>
            <Button FontSize="22" Margin="12" Content="Change Command" Command="{Binding SendNameChangedCommand}"></Button>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Margin="12" FontSize="22" FontWeight="Bold">LastName</Label>
            <TextBox Text="{Binding LastName}" Width="200" Margin="12"></TextBox>
            <Label Margin="12" FontSize="22" FontWeight="Bold">Age</Label>
            <TextBox Text="{Binding Age}" Width="200" Margin="12"></TextBox>
            <Button FontSize="22" Margin="12" Content="Create Command" Command="{Binding SendItemCreatedCommand}"></Button>

        </StackPanel>
    </Grid>
</Window>
